// edited to a new device look
/**
 *  Copyright 2015 SmartThings
 *
 *  Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except
 *  in compliance with the License. You may obtain a copy of the License at:
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software distributed under the License is distributed
 *  on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License
 *  for the specific language governing permissions and limitations under the License.
 *
 */
preferences {
    input name: "deviceId", type: "text", title: "Device ID", required: true
    input name: "token", type: "password", title: "Access Token", required: true
    input name: "RPMVar", type: "text", title: "RPM Variable", required: true, defaultValue: "PumpRPM"
    input name: "wattVar", type: "text", title: "WATT Variable", required: true, defaultValue: "PowerUse"
    }
metadata {
	definition (name: "Simulated Pool Controller", namespace: "brennonsapps", author: "bscuderi") {
		capability "Actuator"
		capability "Button"
		capability "Sensor"
        attribute "RPM", "number"
        attribute "pump", "enum"
       	capability "Power Meter"
        capability "Polling"
        capability "Refresh"
        capability "Temperature Measurement"
        attribute "temperature", "number"
        capability "Carbon Dioxide Measurement"
        capability "switch"

        command "push1"
        command "push2"
        command "push3"
        command "push4"
        command "push5"
        command "push6"
        command "push7"
        command "push8"
	}

	simulator {
		status "button 1 pushed":  "command: 2001, payload: 01"
		status "button 5 pushed":  "command: 2001, payload: 15"
		status "button 2 pushed":  "command: 2001, payload: 29"
		status "button 6 pushed":  "command: 2001, payload: 3D"
		status "button 3 pushed":  "command: 2001, payload: 51"
		status "button 7 pushed":  "command: 2001, payload: 65"
		status "button 4 pushed":  "command: 2001, payload: 79"
		status "button 8 pushed":  "command: 2001, payload: 8D"
		status "wakeup":  "command: 8407, payload: "
	}
	tiles {
		     
        multiAttributeTile(name: "pump", type: "lighting", width: 4, height: 2, canChangeIcon: true) {
			tileAttribute("device.pump", key: "PRIMARY_CONTROL") {
				attributeState "on", label: 'On', icon: "st.Health & Wellness.health2", backgroundColor: "#4444FF"
				attributeState "off", label: 'Off', icon: "st.Health & Wellness.health2", backgroundColor: "#ffffff"
				
			}
			tileAttribute("device.carbonDioxide", key: "SECONDARY_CONTROL") {
				attributeState "carbonDioxide", label: '${currentValue} RPM'
			}
             tileAttribute ("device.power", key: "SECONDARY_CONTROL") {
				attributeState "power", label: '                                                            ${currentValue} Watts'
			}
		}
 
       
       valueTile("mainthing", "device.carbonDioxide", width: 1, height: 1) {
            state("carbonDioxide", icon: "st.Health & Wellness.health2", label:'${currentValue} RPM',
            	    backgroundColors:[    
                    [value:    0, color: "#dddddd"],
                    [value: 1000, color: "#1e9cbb"],
                    [value: 1250, color: "#90d2a7"],
                    [value: 1500, color: "#44b621"],
                    [value: 2000, color: "#f1d801"],
                    [value: 2500, color: "#d04e00"],
                    [value: 3000, color: "#bc2323"],
                    [value: 3450, color: "#ee2323"]
                    ]
         )           
        }
         //not used now with current style layou
         //valueTile("WATT", "device.power", width: 1, height: 1) {
         //   state("power", label:'${currentValue} Watts')
        // }
        
        standardTile("switch", "device.switch", width: 2, height: 2,  canChangeBackground: true) {
         		state "on", label: "Auto", action: "switch.off", icon: "st.Health & Wellness.health7", backgroundColor: "#79b821"
        		state "off", label: "Manual", action: "switch.on", icon: "st.Health & Wellness.health7", backgroundColor: "#ff2222"
        }
        standardTile("refresh", "device.refresh", inactiveLabel: false, decoration: "flat", width: 2, height: 1) {
            state "", action:"refresh.refresh", icon:"st.secondary.refresh"
        }

       
 		valueTile("push1", "device.carbonDioxide", width: 4, height: 1, decoration: "flat") {
			state ("default" , label: "OFF", action: "push1",
            backgroundColors:[    
                    [value:    0, color: "#dddddd"],
                    [value: 1000, color: "#ffffff"],
                    [value: 1250, color: "#ffffff"],
                    [value: 1500, color: "#ffffff"],
                    [value: 2000, color: "#ffffff"],
                    [value: 2500, color: "#ffffff"],
                    [value: 3000, color: "#ffffff"],
                    [value: 3450, color: "#ffffff"]
                    ]
             )
		}
 		valueTile("push2", "device.carbonDioxide", width: 2, height: 1, decoration: "flat") {
			state ("default" , label: "1,000 RPM", action: "push2",
            		 backgroundColors:[    
                    [value:    0, color: "#ffffff"],
                    [value: 1000, color: "#4444FF"],
                    [value: 1250, color: "#ffffff"],
                    [value: 1500, color: "#ffffff"],
                    [value: 2000, color: "#ffffff"],
                    [value: 2500, color: "#ffffff"],
                    [value: 3000, color: "#ffffff"],
                    [value: 3450, color: "#ffffff"]
                    ]
             )
		}
 		valueTile("push3", "device.carbonDioxide", width: 2, height: 1, decoration: "flat") {
			state ("default" , label: "1,250 RPM", action: "push3",
            		 backgroundColors:[    
                    [value:    0, color: "#ffffff"],
                    [value: 1000, color: "#ffffff"],
                    [value: 1250, color: "#4444FF"],
                    [value: 1500, color: "#ffffff"],
                    [value: 2000, color: "#ffffff"],
                    [value: 2500, color: "#ffffff"],
                    [value: 3000, color: "#ffffff"],
                    [value: 3450, color: "#ffffff"]
                    ]
             )
		}
 		valueTile("push4", "device.carbonDioxide", width: 2, height: 1, decoration: "flat") {
			state ("default" , label: "1,500 RPM", action: "push4",
            		 backgroundColors:[    
                    [value:     0, color: "#ffffff"],
                    [value: 1000, color: "#ffffff"],
                    [value: 1250, color: "#ffffff"],
                    [value: 1500, color: "#4444FF"],
                    [value: 2000, color: "#ffffff"],
                    [value: 2500, color: "#ffffff"],
                    [value: 3000, color: "#ffffff"],
                    [value: 3450, color: "#ffffff"]
                    ]
             )
		}
 		valueTile("push5", "device.carbonDioxide", width: 2, height: 1, decoration: "flat") {
			state ("default" , label: "2,000 RPM", action: "push5",
            		 backgroundColors:[    
                    [value:     0, color: "#ffffff"],
                    [value: 1000, color: "#ffffff"],
                    [value: 1250, color: "#ffffff"],
                    [value: 1500, color: "#ffffff"],
                    [value: 2000, color: "#4444FF"],
                    [value: 2500, color: "#ffffff"],
                    [value: 3000, color: "#ffffff"],
                    [value: 3450, color: "#ffffff"]
                    ]
             )
		}
 		valueTile("push6", "device.carbonDioxide", width: 2, height: 1, decoration: "flat") {
			state ("default" , label: "2,500 RPM", action: "push6",
            		 backgroundColors:[    
                    [value:    0, color: "#ffffff"],
                    [value: 1000, color: "#ffffff"],
                    [value: 1250, color: "#ffffff"],
                    [value: 1500, color: "#ffffff"],
                    [value: 2000, color: "#ffffff"],
                    [value: 2500, color: "#4444FF"],
                    [value: 3000, color: "#ffffff"],
                    [value: 3450, color: "#ffffff"]
                    ]
             )
		}
 		valueTile("push7", "device.carbonDioxide", width: 2, height: 1, decoration: "flat") {
			state ("default" , label: "3,000 RPM", action: "push7",
            		 backgroundColors:[    
                    [value:    0, color: "#ffffff"],
                    [value: 1000, color: "#ffffff"],
                    [value: 1250, color: "#ffffff"],
                    [value: 1500, color: "#ffffff"],
                    [value: 2000, color: "#ffffff"],
                    [value: 2500, color: "#ffffff"],
                    [value: 3000, color: "#4444FF"],
                    [value: 3450, color: "#ffffff"]
                    ]
             )
		}
 		valueTile("push8", "device.carbonDioxide", width: 2, height: 1, decoration: "flat") {
			state ("default" , label: "3,450 RPM", action: "push8",
            		 backgroundColors:[    
                    [value:     0, color: "#ffffff"],
                    [value: 1000, color: "#ffffff"],
                    [value: 1250, color: "#ffffff"],
                    [value: 1500, color: "#ffffff"],
                    [value: 2000, color: "#ffffff"],
                    [value: 2500, color: "#ffffff"],
                    [value: 3000, color: "#ffffff"],
                    [value: 3450, color: "#4444FF"]
                    ]
             )
		}

		main (["mainthing"])
		details(["pump","switch","push2","push3","push4","push5","push6","push7","push8","push1","refresh"])
	
       
		}

}

def parse(String description) {
    def pair = description.split(":")

    createEvent(name: pair[0].trim(), value: pair[1].trim())
}

def push1() {
    put(0)
    push(1)
    refresh()
}

def push2() {
	put(1)
    push(2)
    refresh()
}

def push3() {
	put(2)
    push(3)
    refresh()
}

def push4() {
    put(3)
    push(4)
    refresh()
}

def push5() {
	put(4)
    push(5)
    refresh()
}

def push6() {
	put(5)
    push(6)
    refresh()
}

def push7() {
	put(6)
    push(7)
    refresh()
}

def push8() {
	put(7)
    push(8)
    refresh()
}

private push(button) {
	log.debug "$device.displayName button $button was pushed"
	sendEvent(name: "button", value: "pushed", data: [buttonNumber: button], descriptionText: "$device.displayName button $button was pushed", isStateChange: true)
}


def installed() {
	initialize()
}

def updated() {
	initialize()
    // attempted fix
    log.debug "Updated !"
    state.RPM = 1    
    log.debug "device.RPM: ${device.RPM}"
    state.pump = 1    
    log.debug "device.pump: ${device.pump}"
}

def initialize() {
	sendEvent(name: "numberOfButtons", value: 8)
}


def poll() {
    log.debug "Executing 'poll'"
    getWATT()
    getRPM()
}

def refresh() {
    log.debug "Executing 'refresh'"
    getWATT()
    getRPM()
}
    
def on() {
	sendEvent(name: 'switch', value: 'on')
}

def off() {
sendEvent(name: 'switch', value: 'off')
}

// get pool pump RPM
private getRPM() {
    def closure = { response ->
        log.debug "RPM request was successful, $response.data"

        sendEvent(name: "carbonDioxide", value: response.data.result)
        //  change the pump state
        if (response.data.result > 0){
        sendEvent(name: "pump", value: "on")
        }
        if (response.data.result == 0){
        sendEvent(name: "pump", value: "off")
        }
        
    }

    httpGet("https://api.particle.io/v1/devices/${deviceId}/${RPMVar}?access_token=${token}", closure)
}
private getWATT() {
    def closure = { response ->
        log.debug "WATT request was successful, $response.data"

        sendEvent(name: "power", value: response.data.result)
    }

    httpGet("https://api.particle.io/v1/devices/${deviceId}/${wattVar}?access_token=${token}", closure)
}

// Send a button push to pump
private put(button) {
	httpPost(
		uri: "https://api.particle.io/v1/devices/${deviceId}/PumpSpeed",
        body: [access_token: token, command: button],  
	) {response -> log.debug (response.data)}
}
